server.port=8889
spring.application.name=zy_admin_blog


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456



mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_


#spring.redis.host=localhost
#spring.redis.port=6379

#spring.main.allow-circular-references=true


#上传文件总的最大值
spring.servlet.multipart.max-request-size=20MB
#单个文件最大值
spring.servlet.multipart.max-file-size=2MB